<!DOCTYPE html>
<html>

<head>
    <title>Snakey Snake</title>
    <script src="./snake.js"></script>
    <script src="./food.js"></script>
    <script src="./utils.js"></script>
    <style>
        body {
            overflow: hidden;
            margin: 0;
            padding: 0
        }
        #viewport {
            /**
            * Position relative so that canvas elements
            * inside of it will be relative to the parent
            */
            position: relative;
        }

        #viewport canvas {
            /**
            * Position absolute provides canvases to be able
            * to be layered on top of each other
            * Be sure to remember a z-index!
            */
            position: absolute;
        }

        canvas {
            /**
            * Set transparent to let any other canvases render through
            */
            background-color: transparent;
        }
        #snakeboard {
            z-index: 2;
        }
        #bg_static {
            z-index: 1;
        }
    </style>
</head>

<body>
    <div id='viewport'>
        <canvas id="snakeboard"></canvas>
        <canvas id="bg_static"></canvas>
    </div>
</body>

<script>
    const board_border = 'GhostWhite';
    const board_background = "#c6ecd9";

    const snakeboard = document.getElementById("snakeboard");
    const snakeboard_ctx = snakeboard.getContext("2d");
    snakeboard.width = window.innerWidth;
    snakeboard.height = window.innerHeight;

    const middle_y = snakeboard.height / 2;

    let snake = new Snake(snakeboard_ctx, [
        { x: 240, y: middle_y },
        { x: 220, y: middle_y },
        { x: 200, y: middle_y },
        { x: 180, y: middle_y },
        { x: 160, y: middle_y }
    ]);

    let food = new Food(snakeboard_ctx, 10, 40);
    let justEat = true;

    document.addEventListener("keydown", keyboardControl);

    init();

    function init() {
        renderStaticBackground();
        snake.render();
    }

    function renderStaticBackground(){
        const bgStatic = document.getElementById("bg_static");
        const bgStatic_ctx = bgStatic.getContext("2d");
        bgStatic.width = window.innerWidth;
        bgStatic.height = window.innerHeight;

        bgStatic_ctx.fillStyle = board_background;
        bgStatic_ctx.fillRect(0, 0, snakeboard.width, snakeboard.height);
        bgStatic_ctx.lineWidth = 10;
        bgStatic_ctx.strokeStyle = board_border;
        bgStatic_ctx.strokeRect(0, 0, snakeboard.width, snakeboard.height);
    }

    function gameLoop() {
        if (isGameEnded()) {
            alert('Game over');
            return;
        }
        setTimeout(function onTick() {
            if (snake.isPaused()) {
                return;
            }
            snake.move();
            if (justEat) {
                food.genFood();
                justEat = false;
            }
            if (snakeEating()) {
                snake.grow();
                justEat = true;
            }
            renderActivityFrame();
            gameLoop();
        }, snake.getSpeed())
    }

    function renderActivityFrame() {
        snakeboard_ctx.clearRect(0, 0, snakeboard.width, snakeboard.height);
        food.render();
        snake.render();
    }

    function snakeEating() {
        const foodCenter = {
            x: food.getX() + food.getFoodSize() / 2,
            y: food.getY() + food.getFoodSize() / 2
        }
        const snakeHead = snake.head();
        const snake_x1 = snakeHead.x;
        const snake_x2 = snakeHead.x + snake.snake_tile_w;
        const snake_y1 = snakeHead.y;
        const snake_y2 = snakeHead.y + snake.snake_tile_h;
        if (foodCenter.x >= snake_x1 && foodCenter.x <= snake_x2
            && foodCenter.y >= snake_y1 && foodCenter.y <= snake_y2) {
            return true;
        }
        return false;
    }

    function keyboardControl(event) {
        const KEY_LEFT = 37;
        const KEY_UP = 38;
        const KEY_RIGHT = 39;
        const KEY_DOWN = 40;
        const KEY_SPACE = 32;

        const keyPressed = event.keyCode;

        if (keyPressed === KEY_LEFT) {
            if (snake.isMovingUp()) snake.turnLeft();
            if (snake.isMovingDown()) snake.turnRight();
        }
        if (keyPressed === KEY_RIGHT) {
            if (snake.isMovingUp()) snake.turnRight();
            if (snake.isMovingDown()) snake.turnLeft();
        }
        if (keyPressed === KEY_UP) {
            if (snake.isMovingLeft()) snake.turnRight();
            if (snake.isMovingRight()) snake.turnLeft();
        }
        if (keyPressed === KEY_DOWN) {
            if (snake.isMovingLeft()) snake.turnLeft();
            if (snake.isMovingRight()) snake.turnRight();
        }
        if (keyPressed === KEY_SPACE) {
            snake.pauseOrResumeMoving();
            if (!snake.isPaused()) {
                gameLoop();
            }
        }
    }

    function isGameEnded() {
        if (snake.isCollide()) {
            return true;
        }
        const hitLeftWall = snake.head().x < 0;
        const hitRightWall = snake.head().x > snakeboard.width - 10;
        const hitTopWall = snake.head().y < 0;
        const hitBottomWall = snake.head().y > snakeboard.height - 10;
        return hitLeftWall || hitRightWall || hitTopWall || hitBottomWall;
    }

</script>

</html>